json.character_name character.character_name
json.character_class character.character_class
json.attack character.attack
json.defense character.defense
json.magic_attack character.magic_attack
json.magic_defense character.magic_defense
json.str character.str
json.int character.int
json.dex character.dex
json.vit character.vit
json.luk character.luk
json.helm character.helm
json.l_hand character.l_hand
json.r_hand character.r_hand
json.body_armor character.body_armor
json.gloves character.gloves
json.shoes character.shoes
json.leg_armor character.leg_armor
json.is_npc character.is_npc